body {
  overflow: auto;
}

.AboutPage {
  .__navigation__panel {
    display: flex;
    width: 100%;
    height: 97px;
    justify-content: center;
    align-items: center;
    gap: 27px;
    margin-top: 27px;
    background: url('../../assets/images/background.jpg') center center repeat;
    background-size: 10em;
    position: relative;
    margin-bottom: 40px;

    .Button {
      border-radius: 15px;
      gap: 8px;

      &__label {
        font-size: 25px;
        font-weight: 600;
      }
    }
  }

  &__content__container {
    max-width: 1000px;
    margin: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .__coin__icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .__introduction__text {
      width: 60%;
      text-align: center;
      font-size: 20px;
    }

    .__title__wrapper {
      margin: 0;
      padding: 0;
      width: 100%;

      .__title {
        font-size: 30px;
        margin-left: 20%;
        font-style: normal;
        font-weight: 400;
      }
    }

    .__teamMember__cards__container {
      display: flex;
      row-gap: 40px;
      column-gap: 10px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 70%;
    }

    .__manifesto__container {
      width: 100%;
      display: flex;
      text-align: left;
      justify-content: center;
      gap: 20px;

      .__column {
        width: 30%;
      }

      .__ending {
        text-align: right;
        padding-top: 30px;
      }
    }
  }

  &__footer {
    margin-top: 40px;
    width: 100%;
    height: 30vh;
    background: url('../../assets/images/background.jpg') center center repeat;
    background-size: 10em;
  }
}
